{
  "name": "did-repository",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node --experimental-modules ./app.js",
    "contracts": "truffle migrate --network lacchain --reset"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.35",
    "base58": "^2.0.1",
    "bip39": "^3.0.2",
    "bn.js": "^5.1.2",
    "bs58": "^4.0.1",
    "cors": "^2.8.5",
    "did-context": "^2.0.0",
    "did-jwt": "^4.4.0",
    "ecdsa-secp256k1-signature-2019": "^1.0.1",
    "eciesjs": "^0.3.6",
    "ethereumjs-tx": "1.3.7",
    "ethjs-abi": "^0.2.1",
    "ethjs-contract": "^0.2.3",
    "ethjs-provider-http": "^0.1.6",
    "ethjs-query": "^0.3.8",
    "ethr-did": "^1.1.0",
    "ethr-did-resolver": "^2.2.0",
    "express": "^4.17.1",
    "hdkey": "^2.0.1",
    "js-sha3": "^0.8.0",
    "mongoose": "^5.9.20",
    "openpgp": "^4.10.4",
    "randomstring": "^1.1.5",
    "redis": "^3.0.2",
    "secp256k1-key-pair": "^1.1.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "vc-js": "^0.6.4",
    "web-did-resolver": "^1.3.0"
  }
}
